# th-poc

./: README.md  ThomasPoC.sln
ThomasPoC/: Dockerfile  Program.cs  Startup.cs  ThomasPoC.csproj
ThomasPoC.Data/: Customer.cs  CustomerRepo.cs  ICustomerRepo.cs  ThomasPoC.Data.csproj
ThomasPoC.Data/DAL/: CustomerDbContext.cs
ThomasPoC.OData/: Class1.cs
ThomasPoC.Tests/: UnitTest1.cs
ThomasPoC/Controllers/: CustomerController.cs  CustomerODataController.cs  DomanUserLoginProvider.cs  ValuesController.cs
ThomasPoC/Properties/: launchSettings.json
